{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "misfits-studios-site",
  "main": "_worker.js",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
